PORT=5000

MONGO_URI=mongodb+srv://innovativehubofficial:Innopassword2025@innovative-hub.69vlvp3.mongodb.net/innovativehub?retryWrites=true&w=majority

JWT_SECRET=superStrongSecretKey123

# Cloudinary (MATCHES BACKEND CODE)
CLOUDINARY_NAME=innovativehub
CLOUDINARY_KEY=344427157742417
CLOUDINARY_SECRET=fP68Ym8XlZzGfTuBkZa0cVF5WJY

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxx
RAZORPAY_KEY_SECRET=xxxx

# Optional (for future admin login)
ADMIN_SECRET_URL=secure-admin-login-98765
